{
    "Invalid credentials or user is an admin.": "بيانات الاعتماد غير صالحة أو المستخدم هو مسؤول.",
    "Login successful": "تم تسجيل الدخول بنجاح.",
    "Admin users cannot use this endpoint": "لا يمكن للمستخدمين الإداريين استخدام هذه الواجهة.",
    "Logged out successfully": "تم تسجيل الخروج بنجاح.",
    "The email field is required.": "حقل البريد الإلكتروني مطلوب.",
    "The password field is required.": "حقل كلمة المرور مطلوب.",
    "The password must be at least 8 characters.": "يجب أن تكون كلمة المرور 8 أحرف على الأقل.",
    "Registration successful": "تم التسجيل بنجاح.",
    "The name field is required.": "حقل الاسم مطلوب.",
    "The email must be a valid email address.": "يجب أن يكون البريد الإلكتروني صالحًا.",
    "The email has already been taken.": "البريد الإلكتروني مستخدم بالفعل.",
    "The password confirmation does not match.": "تأكيد كلمة المرور غير مطابق.",
    "Server Error": "خطأ في الخادم"
}
